=== Plugin Name ===
Contributors: guilro
Donate link: https://www.paypal.me/guilro
Tags: menu, ajax
Requires at least: 4.3
Tested up to: 4.7
Stable tag: 1.0.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Menu Export allows you to embed your menu markup on other websites.

== Description ==

Menu Export allows you to embed your menu markup on other websites.

If you have other application than Wordpress that you serve to your users, you may keep Wordpress as the Single Source Of Truth for your main menu.

Here is how to use :

* Install the plugin
* Go to Settings > Menu Export to get the Javascript code to insert to other websites.

Features :

* Choose menu class and container markup
* If you use bootstrap, can add the markup for automatic dropdown menu

== Installation ==

1. Upload the plugin files to the `/wp-content/plugins/menu-export` directory, or install the plugin through the WordPress plugins screen directly.
1. Activate the plugin through the 'Plugins' screen in WordPress

== Changelog ==

= 1.0.1 =
* Bug fix

= 1.0.0 =
* First version
